{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "wprusty",
    "baseName": "wsdemo",
    "packageName": "com.rusty.wsdemo",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "com/rusty/wsdemo",
    "jwtSecretKey": "18a8ab14d1a30813920fbd2d6f3f8e2438b21bfc",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}